---
- hosts: all
  gather_facts: yes

# You can set vars from here if required. However it's recommended to use inventory/hostvars/group vars files.
#  vars:
#    wg_port: 5555
#    wg_iface: eth0
#    wg_npeers: 2
  roles:
    - boringguard
